{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodayDB": "Data Source=todaysqlserver.database.windows.net;Initial Catalog=TodayDb;User ID=bs;Password=P@ssword"
  },
  "Cloudinary": {
    "cloudname": "dtopk4fwn",
    "apikey": "273131488259196",
    "apisecret": "q_BBvG6KYq7AOdvq03r-jJc4hos"
  }
}
