{
  "profiles": {
    "TodayMVC.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7837;http://localhost:7838",
      "nativeDebugging": true
    }
  }
}